# Git_API_Framework

./: pom.xml  regression.xml  smoke.xml
reports/: report.html
src/main/java/pojo/: GitHubGetRepoRootPOJO.java  GitHubOrganizationPOJO.java  GitHubOwnerPOJO.java  GitHubPermissionsPOJO.java  SenarioValidNamePrivateTrue.java
src/test/java/core/: BaseTest.java
src/test/java/tests/: GitHubDeleteTest.java  GitHubListOrgReposTest.java  GitHubPostTest.java  GitHubUpdateTest.java  TestAll.java
src/test/java/utils/: GenericUtils.java
src/test/resources/JsonBody/: Patch.json  Patch1.json  Post2.json  Post4.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GitHubDeleteTest.xml  TEST-tests.GitHubListOrgReposTest.xml  TEST-tests.GitHubPostTest.xml  TEST-tests.GitHubUpdateTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/reports/: report.html
